# syntax=docker/dockerfile-upstream:master-experimental
FROM ubuntu:jammy-20220421 AS base
USER root
ENV DEBIAN_FRONTEND=noninteractive LC_ALL=C.UTF-8 LANG=en_US LANGUAGE=en_US ACCEPT_EULA=y
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; (getent group alpha || groupadd --gid 121 alpha); rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; (getent group tau || groupadd --gid 123 tau); rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; (getent group beta || groupadd --gid 134 beta); rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; (getent group docker || groupadd --gid 999 docker); rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; (getent group theta || groupadd --gid 1000 theta); rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; (getent group zeta || groupadd --gid 1001 zeta); rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; (getent passwd app || useradd --uid 1000 --home-dir /home/app --create-home --shell /bin/bash app --groups alpha,beta,docker,theta,zeta,tau); rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; (getent passwd runner || useradd --uid 1001 --home-dir /home/runner --create-home --shell /bin/bash runner --groups alpha,beta,docker,theta,zeta,tau); rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; apt-get update; apt-get install -y locales locales-all; apt-get clean; rm -rf /var/lib/apt/lists/*; rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; locale-gen --purge en_US; rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; /bin/echo -e "LANG=$LANG\nLANGUAGE=$LANGUAGE\n" | tee /etc/default/locale; rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; locale-gen $LANGUAGE; rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; dpkg-reconfigure locales; rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; apt-get update; apt-get install -y vim git curl apt-transport-https aptitude ca-certificates apt-utils software-properties-common docker.io build-essential libyaml-dev ruby3* libruby3* ruby-bundler rubygems-integration rake amazon-ecr-credential-helper; apt-get clean; rm -rf /var/lib/apt/lists/*; rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add; rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"; rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; apt-get update; apt-get install -y kubectl; apt-get clean; rm -rf /var/lib/apt/lists/*; rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; grep docker /etc/group | cut -d: -f3; rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; usermod -a -G $(grep docker /etc/group | cut -d: -f3) app; rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; usermod -a -G $(grep docker /etc/group | cut -d: -f3) runner; rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; su runner -s /bin/bash -c 'echo runner-bits && whoami && groups'; rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
# syntax=docker/dockerfile-upstream:master-experimental
FROM base AS gem
USER root
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; mkdir -p /polly/safe/git /polly/safe/run /polly/safe/tmp /polly/app; rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; chown -Rv app.alpha /polly; rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
WORKDIR /polly/app
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; chown -R app /home/app; rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
USER app
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; git config --global user.email "you@example.com"
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; git config --global user.name "Your Name"
COPY --chown=app Gemfile polly.gemspec VERSION /polly/app/
COPY --chown=app Thorfile /polly/app/
COPY --chown=app config /polly/app/config/
COPY --chown=app lib /polly/app/lib
COPY --chown=app bin /polly/app/bin
COPY --chown=app doc /polly/app/doc
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; gem build polly.gemspec -o polly-latest.gem
# syntax=docker/dockerfile-upstream:master-experimental
FROM base AS deploy
USER app
WORKDIR /home/app
COPY --chown=app --from=gem /polly/app/polly-latest.gem /polly/app/polly-latest.gem
USER root
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; TMPDIR=/polly/app gem install --clear-sources --debug --no-document --minimal-deps /polly/app/polly-latest.gem && grep -Rn '\.gem\.' /var/lib 2>/dev/null | cut -d: -f1 | sort | uniq | xargs -I{} rm {}; rm -Rf /var/log/* /var/lib/gems/**/cache/*.gem /var/lib/gems/**/*.out /etc/machine-id /var/lib/dbus/machine-id /var/cache/ldconfig/aux-cache /run/systemd/resolve/stub-resolv.conf
USER app
COPY --chown=app Pollyfile /polly/app/
RUN --mount=type=ssh,uid=1000,gid=1000,mode=741 set -ex; cd /polly/app && polly generate > Dockerfile
