# syntax=docker/dockerfile:1.0.0-experimental
FROM  ubuntu:bionic-20180526
ENV DEBIAN_FRONTEND=noninteractive LC_ALL=C.UTF-8 LANG=en_US.UTF-8 LANGUAGE=en_US.UTF-8 ACCEPT_EULA=y
RUN set -ex; apt-get update; apt install -y locales locales-all apt-transport-https apt-utils ca-certificates software-properties-common; apt-get clean; rm -rf /var/lib/apt/lists/*
RUN set -ex; locale-gen --purge en_US.UTF-8
RUN set -ex; /bin/echo -e "LANG=$LANG\nLANGUAGE=$LANGUAGE\n" | tee /etc/default/locale
RUN set -ex; locale-gen $LANGUAGE
RUN set -ex; dpkg-reconfigure locales
RUN set -ex; apt-add-repository ppa:brightbox/ruby-ng
RUN set -ex; apt-get update; apt install -y git curl apt-transport-https aptitude ca-certificates apt-utils software-properties-common libyaml-dev apache2 apache2-utils vim vim-common vim-runtime vim-tiny nginx jq strace docker-registry ruby2* ruby2*-dev libruby2* ruby-bundler rubygems-integration build-essential; apt-get clean; rm -rf /var/lib/apt/lists/*
RUN set -ex; a2enmod dav dav_fs headers rewrite
RUN set -ex; htpasswd -cb /etc/apache2/webdav.password guest guest
RUN set -ex; useradd --home-dir /home/app --create-home --shell /bin/bash app
USER app
COPY --chown=app Gemfile Gemfile.lock polly.gemspec /home/app/current/
COPY --chown=app lib/polly.rb /home/app/current/lib/polly.rb
WORKDIR /home/app/current
RUN set -ex; bundle install --path=vendor/bundle
COPY --chown=app . /home/app/current
RUN set -ex; bundle exec rake build
USER root
RUN set -ex; ln -fs /home/app/current/bin/polly /usr/local/bin/polly
COPY config/apache.conf /etc/apache2/sites-available/000-default.conf
COPY config/nginx-apt-proxy.conf /etc/nginx/conf.d/
COPY config/etc-docker-registry-config.yml /etc/docker/registry/config.yml
COPY config/git-repo-template /usr/share/git-core/templates/
COPY config/Procfile.init /var/lib/polly/
RUN set -ex; mkdir -p /var/run/apache2; chown www-data /var/run/apache2
RUN set -ex; mkdir -p /usr/local/apache; chown www-data /usr/local/apache
RUN set -ex; mkdir -p /var/lock/apache2; chown www-data /var/lock/apache2
RUN set -ex; mkdir -p /var/log/apache2; chown www-data /var/log/apache2
RUN set -ex; echo "Listen 8080" | tee /etc/apache2/ports.conf
USER app
# Generated 2020-01-12 05:31:11 -0500
